{
  "name": "staffauto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:product": "node ./bin/www",
    "start": "nodemon ./bin/www",
    "test": "mocha --exit --recursive --timeout 10000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^1.1.6",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.0",
    "pug": "^2.0.3",
    "sequelize": "^5.8.5"
  }
}
